.el-message-box{
    transition: all ease 1s;
}
.julone_confirm_class{
    max-width: 350px;
    width: 70%;
    border-radius: 10px;
    @color:#e8c064;
    // animation: flip .4s ease 1 !important;
    // animation-fill-mode: forwards !important;
    box-shadow: 0px 2px 0 0px lighten(@color,10%);
    //  0px 10px 0 0px darken(@color,15%),
    //  0px 15px 0 0px darken(@color,30%);
    .el-message-box__header{
        padding: 15px;
        // border-bottom: 1px solid #eeeeee;
        .el-message-box__title{
            // font-size: 16px;
            // letter-spacing: 1px;;
        }
    }
    .el-message-box__message{
        font-size: 14px;;
    }
    .el-message-box__btns{
        button{
            border-radius: 4px;
        }
    }
}
.v-modal{
    opacity: .3;
}