body{
    /deep/.julone_message_class{
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(96, 98, 102, 0.14);
        box-shadow: 0 10px 40px -10px rgba(0, 36, 100, .5);
        border-radius: 100px;
        padding: 15px 35px;
        max-width: 300px;
        min-width: fit-content;
        .el-message__content{
            &::selection{
                background: none;
                pointer-events: none;
            }
            cursor: default;
            line-height: 17px;
            font-size: 12px;
        }
        .el-message__icon{
            margin-right: 5px;
        }
        .el-message__closeBtn{
            &::before{
                font-size: 13px;
            }
        }
    }
}
