.iconfont1{
    @font-face {
        font-family: 'iconfont1';
        src: url('./../../iconfont/font_p1i68v4smni/iconfont.eot');
        src: url('./../../iconfont/font_p1i68v4smni/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./../../iconfont/font_p1i68v4smni/iconfont.woff') format('woff'),
        url('./../../iconfont/font_p1i68v4smni/iconfont.ttf') format('truetype'),
        url('./../../iconfont/font_p1i68v4smni/iconfont.svg#iconfont') format('svg');
    }
    font-family:"iconfont1" !important;
    font-size:24px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}